<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        body, html {
            background: #000000;
            width: 100%;
            height: 100%;
        }
        .offset {
            color: #555555;
        }
        .control-structures {
            color: #FF851B;
        }
        .method {
            color: #FFDC00;
        }
        .property {
            color: #85144B;
        }
        .variable {
            color: #B10DC9;
        }
        .number {
            color: #7FDBFF;
        }
        .string {
            color: #2ECC40;
        }
        .comment {
            color: #AAAAAA;
        }
        .code {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            font-family: monospace;
            line-height: 14px;
            vertical-align: top;
        }
        .lines {
            display: inline-block;
            text-align: right;
            background-color: #373737;
            border-right: solid 1px #808080;
            min-width: 20px;
            min-height: 100%;
            margin-right: 1px;
            padding-right: 3px;
            line-height: 14px;
            font-family: monospace;
            vertical-align: top;
        }
        .line-number {
            color: #808080;
        }
    </style>
</head>
<body>
<div class="lines">
    <div class="line-number">1</div>
    <div class="line-number">2</div>
    <div class="line-number">3</div>
    <div class="line-number">4</div>
    <div class="line-number">5</div>
    <div class="line-number">6</div>
    <div class="line-number">7</div>
    <div class="line-number">8</div>
    <div class="line-number">9</div>
    <div class="line-number">10</div>
    <div class="line-number">11</div>
    <div class="line-number">12</div>
    <div class="line-number">13</div>
    <div class="line-number">14</div>
    <div class="line-number">15</div>
    <div class="line-number">16</div>
    <div class="line-number">17</div>
    <div class="line-number">18</div>
</div>
<div class="code">
    <span class="control-structures">programma</span>!<br/>
    <span class="offset">#</span><span class="variable">€obj</span><-<span class="control-structures">objekt</span>!<span class="variable">€max</span><br/>
    <span class="offset">##</span><span class="control-structures">€1</span>?<span class="property">max</span><-<span class="variable">€max</span><br/>
    <span class="offset">##</span><span class="property">max</span>:=><span class="number">0</span> <span class="comment">{!-- Это свойство объекта. Пример комментария --}</span><br/>
    <span class="offset">##</span><span class="property">sum</span>:=><span class="number">0</span><br/>
    <span class="offset">##</span><span class="method">isMalo</span>:=><span class="control-structures">fu</span>!-<br/>
    <span class="offset">###</span><span class="control-structures">rezult</span><-<span class="control-structures">€1</span>?<span class="property">sum</span> < <span class="control-structures">€1</span>?<span class="property">max</span><br/>
    <span class="offset">##</span><span class="method">plus</span>:=><span class="control-structures">fu</span>!<span class="variable">€param1</span>|<span class="variable">€param2</span><br/>
    <span class="offset">###</span><span class="control-structures">€1</span>?<span class="property">sum</span><-<span class="control-structures">€1</span>?<span class="property">sum</span>+<span class="variable">€param1</span>+<span class="variable">€param2</span><br/>
    <span class="offset">###</span><span class="control-structures">rezult</span><-<span class="control-structures">€1</span>?<span class="property">sum</span><br/>
    <span class="offset">#</span><span class="variable">€i</span><-<span class="number">1</span><br/>
    <span class="offset">#</span><span class="control-structures">adr</span><span class="variable">:point1</span>>><span class="variable">€obj</span>?<span class="method">plus</span>!<span class="variable">€i</span>|<span class="number">0</span><br/>
    <span class="offset">#</span><span class="control-structures">esli</span> <span class="variable">€obj</span>?<span class="method">isMalo!</span><br/>
    <span class="offset">##</span><span class="control-structures">idi</span>-><span class="variable">:point1</span><br/>
    <span class="offset">#</span><span class="control-structures">napisat</span><-<span class="string">«Program stopped»</span>
</div>
</body>
</html>
